Algoritmo ultimo
	Definir matriz1 como entero[3][3]
    Definir i, j como entero
	
    Para i <- 0 Hasta 2 Con Paso 1 Hacer
        Para j <- 0 Hasta 2 Con Paso 1 Hacer
            Escribir "Matriz 1"
            Escribir "Ingresa un numero, fila ", i+1, ", columna ", j+1, ":"
            Leer matriz1[i][j]
        Fin Para
    Fin Para
	
    Para i <- 0 Hasta 2 Con Paso 1 Hacer
        Para j <- 0 Hasta 2 Con Paso 1 Hacer
            Escribir matriz1[i][j]
        Fin Para
        Escribir ""
    Fin Para
    Escribir ""
	
    Para i <- 0 Hasta 2 Con Paso 1 Hacer
        Para j <- 0 Hasta 2 Con Paso 1 Hacer
            Escribir matriz1[j][i]
        Fin Para
        Escribir ""
    Fin Para
FinAlgoritmo
